<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="780.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.controller.ArticleIrgendwasController">
    <children>
        <ImageView fitHeight="660.0" fitWidth="780.0" layoutX="-6.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/newsdingsta.png" />
            </image>
        </ImageView>
        <HBox layoutX="90.0" layoutY="323.0" prefHeight="280.0" prefWidth="600.0" spacing="20.0">
            <children>
                <VBox fx:id="vBoxArticlesLeft" alignment="CENTER" maxHeight="280.0" prefHeight="280.0" prefWidth="290.0" spacing="5.0">
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding></VBox>
                <VBox fx:id="vBoxArticlesRight" alignment="CENTER" maxHeight="280.0" prefHeight="280.0" prefWidth="290.0" spacing="5.0" />
            </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
        </HBox>
        <Pane fx:id="emptyPane" layoutY="-6.0" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="69.0" prefWidth="780.0" />
        <ImageView fx:id="pageFlifilipe" disable="true" fitHeight="97.0" fitWidth="126.0" layoutX="-10.0" layoutY="548.0" onMouseClicked="#handleFilipeTouched" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/pageFlifilipe.png" />
            </image>
        </ImageView>
        <ImageView fx:id="pageFliphilip" fitHeight="97.0" fitWidth="126.0" layoutX="666.0" layoutY="548.0" onMouseClicked="#handlePhilipTouched" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@assets/pageFliphilip.png" />
            </image>
        </ImageView>
      <Label fx:id="sortAfterDescLen" layoutX="38.0" layoutY="298.0" onMouseClicked="#sortAfterAscendDescLen" prefHeight="18.0" prefWidth="246.0" text="&gt;Sort after description length (ascending)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <Button layoutY="298" layoutX="100" onMouseClicked="#downloadArticles">download</Button>
    </children>
</AnchorPane>
